PORT = 5000
DB_URL = mongodb+srv://vohongson8520:Son12345@ecommerce.dxho3qy.mongodb.net/ecommerce
JWT_SECRET = chube04

CLOUD_DINARY_NAME = dlpvcsewd
CLOUD_DINARY_API_KEY = 862668637738348
CLOUD_DINARY_API_SECRET = evsgSN4-RGb40NKOwoQyFmNe3gI